spring.datasource.url=jdbc:h2:mem:travel-api;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

management.security.enabled=true
management.security.roles=ADMIN
 
security.basic.enabled=true
security.user.name=ops
security.user.password=psw